.chat-timeline {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;

  .chat-timeline-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    &__item {
      width: 100%;
      padding: 5px 0;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    &__msg-wrap {
      grid-column: 1/4;
      max-width: 500px;
      min-width: 300px;
      flex-grow: 1;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr 1fr;
      background-color: #222;
      padding: 5px 10px;
      border-radius: 2px;
    }
    & [data-msg-type="inc"] {
      grid-column: 3/7;
    }

    &__msg-body {
      grid-row: 2/4;
      grid-column: 2/4;
      white-space: pre-wrap;
      font-size: 14px;
    }

    &__ava-wrp {
      height: 45px;
      width: 45px;
      grid-row: 1/4;
      grid-column: 1/1;
      border-radius: 50%;
      overflow: hidden;
      object-fit: contain;

      & > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &__info-block {
      margin-left: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      color: #eee;
    }
    &__time {
      font-size: 12px;
    }

    &__msg-body {
      margin-top: 10px;
      margin-left: 10px;
    }
  }
}